{
    "name": "Limay.Characters.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9e2dd3c33890ca247843dcc706ff72e2",
        "GUID:66bb61e86224a5ddb80768a744afab50",
        "GUID:7187672850008274ebacd889163c9143",
        "GUID:18f68c5654143f54b950f6c10a110180"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}