{
    "name": "LemuTeam.Lemu.Textures.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9e2dd3c33890ca247843dcc706ff72e2",
        "GUID:9e5844cbfab458f41bcb28f64fdb3579",
        "GUID:a92bf42e6d37a2a4ca3c280e3dcdb66e",
        "GUID:a8da6c505e29ce84eb0dee70a2ce227a",
        "GUID:4e9962a7e771bde43a535811e2f69172"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}