{
    "name": "LemuTeam.Lemu.Player.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9e2dd3c33890ca247843dcc706ff72e2",
        "GUID:e6b50f6d4f6391d488640fbf104180af"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}