{
    "name": "LemuTeam.Lemu.Missions.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9e2dd3c33890ca247843dcc706ff72e2",
        "GUID:ce4ae6fe238879f448b9987d3c1b8c52",
        "GUID:7dc68e15202ea2748a10e42e14e99fb8",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}