{
    "name": "LemuTeam.Lemu.Editor",
    "references": [
        "GUID:9e2dd3c33890ca247843dcc706ff72e2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}