{
    "name": "LemuTeam.Lemu.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9e2dd3c33890ca247843dcc706ff72e2",
        "GUID:0a0471484b079be408cb3a0d7fe94736",
        "GUID:a8da6c505e29ce84eb0dee70a2ce227a",
        "GUID:4e9962a7e771bde43a535811e2f69172"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}