{
    "name": "LemuTeam.Lemu.CinemachineControl.Runtime",
    "references": [
        "GUID:9e2dd3c33890ca247843dcc706ff72e2",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:ce4ae6fe238879f448b9987d3c1b8c52"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}