{
    "name": "LemuTeam.Lemu.Environtment",
    "rootNamespace": "",
    "references": [
        "GUID:fd9fe5981ab07f64abd89a30a5f9e1c1",
        "GUID:9e2dd3c33890ca247843dcc706ff72e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}