{
    "name": "LemuTeam.Levels.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9e2dd3c33890ca247843dcc706ff72e2",
        "GUID:14f14efee5ba474fa3c470246d0b11ef",
        "GUID:b25b9f5b6ad7cef76a023ff7d745cc0e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}